# EventProcessor

./: .gitignore  EventProcessor.slnx  NuGet.config  package-lock.json
.github/workflows/: ci.yml
.template.config/: template.json
EventProcessor/: EventProcessor.csproj  Program.cs
dashboard/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
dashboard/src/: App.vue  main.ts  router.ts  style.css  types.ts
dashboard/src/components/: ConnectionBadge.vue  MetricChart.vue
dashboard/src/composables/: useMetrics.ts  useSettings.ts  useSignalR.ts
dashboard/src/views/: MetricsView.vue  SettingsView.vue
doc/: CAPABILITIES.md
doc/KoreForge.AppLifecycle/: BuildAndRelease.md
docker/: docker-compose.yml
docker/sql/: init.sql  seed.sql
scripts/: Export-event-processor.ps1  catchup-bench.ps1  configure-infra.ps1  init-database.ps1  start-all.ps1  start-docker.ps1  stop-all.ps1  stop-docker.ps1  thr-bench.ps1
src/EventProcessor/: EventProcessor.csproj  FraudEngineOptions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/EventProcessor/Api/: Controllers.cs
src/EventProcessor/Configuration/: FraudEngineOptionsValidator.cs  SqlSettingsConfigurationSource.cs
src/EventProcessor/HealthChecks/: HealthCheckExtensions.cs  KafkaConsumerHealthCheck.cs  KafkaConsumerState.cs  SqlSettingsHealthCheck.cs
src/EventProcessor/Hubs/: HubContracts.cs  Hubs.cs  MetricsHub.cs  SettingsHub.cs
src/EventProcessor/Kafka/: EventProcessorConsumerWorker.cs  EventProcessorKafkaBatchProcessor.cs
src/EventProcessor/Logging/: EventProcessorLogEvents.cs
src/EventProcessor/Models/: FraudSession.cs  TransactionEvent.cs
src/EventProcessor/Monitoring/: EventProcessorMonitoringSnapshot.cs
src/EventProcessor/Pipeline/Stages/: PipelineStages.cs
src/EventProcessor/Properties/: launchSettings.json
src/EventProcessor/Rules/: RuleEvaluator.cs
src/EventProcessor/Seek/: SeekStartupService.cs  SqlConsumerSeekOptionsProvider.cs
src/EventProcessor/Services/: FasterSessionStore.cs  IFraudDecisionProducer.cs  ISessionRepository.cs  ISessionStore.cs  JexFieldExtractor.cs  JexFraudRuleEngine.cs  KafkaFraudDecisionProducer.cs  MetricsBroadcaster.cs  MetricsCollector.cs  NoOpFraudDecisionProducer.cs  SettingsMonitor.cs  SqlSessionRepository.cs
src/EventProcessor/Session/: FraudSessionStore.cs
src/EventProcessor/Workers/: FlushCoordinator.cs  NullBatchProcessor.cs  TransactionBatchProcessor.cs  TransactionConsumerWorker.cs
src/EventProcessor/Workers/Pipeline/: DecodeBytesStep.cs  FraudEvalStep.cs  JexExtractStep.cs
tools/DevProducer/: BulkProducer.cs  DevProducer.csproj  ProducerArgs.cs  Program.cs  StreamingProducer.cs  TransactionEvent.cs  TransactionFactory.cs
tst/EventProcessor.Tests/: EventProcessor.Tests.csproj  EventProcessorMetricsAccumulatorTests.cs  FasterSessionStoreTests.cs  FraudEngineOptionsValidatorTests.cs  KafkaConsumptionIntegrationTests.cs  NoOpFraudDecisionProducerTests.cs  RuleEvaluatorAndSessionTests.cs  SeekBoundaryStateTests.cs  SimpleFraudRuleEngineTests.cs  SqlConsumerSeekOptionsProviderTests.cs  TestLogHelper.cs  UnitTest1.cs
tst/EventProcessor.Tests/Benchmarks/: SessionStoreBenchmarks.cs
tst/EventProcessor.Tests/HealthChecks/: KafkaConsumerHealthCheckTests.cs  KafkaConsumerStateTests.cs  SqlSettingsHealthCheckTests.cs
tst/EventProcessor.Tests/Infrastructure/: KafkaTestClusterFixture.cs
tst/EventProcessor.Tests/Pipeline/: DecodeBytesStepTests.cs  FraudEvalStepTests.cs  JexExtractStepTests.cs
