<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <KoreForgeAppLifecycleDocsTargetRoot>$(MSBuildProjectDirectory)\artifacts\KoreForge.AppLifecycle\</KoreForgeAppLifecycleDocsTargetRoot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="KoreForge.AppLifecycle" Version="1.1.2" />
    <PackageReference Include="KoreForge.Kafka" Version="1.1.2" />
    <PackageReference Include="KoreForge.Logging" Version="1.1.2" />
    <PackageReference Include="KoreForge.Logging.Serilog" Version="1.1.2" />
    <PackageReference Include="KoreForge.Metrics" Version="1.1.2" />
    <PackageReference Include="KoreForge.Metrics.AspNet" Version="1.1.2" />
    <PackageReference Include="KoreForge.Processing" Version="1.1.2" />
    <PackageReference Include="KoreForge.Settings" Version="1.1.2" />
    <PackageReference Include="KoreForge.Settings.Abstractions" Version="1.1.2" />
    <PackageReference Include="KoreForge.Time" Version="1.1.2" />
    <PackageReference Include="KoreForge.Web.HealthChecks" Version="1.1.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Event.Streaming.Processing" VersionOverride="1.1.2" />
    <PackageReference Include="Event.Streaming.In" VersionOverride="1.1.2" />
    <PackageReference Include="Event.Streaming.Out" VersionOverride="1.1.2" />
  </ItemGroup>
</Project>