<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>EventProcessor</RootNamespace>
    <AssemblyName>EventProcessor</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1902;NU1510</NoWarn>
    <!-- SolutionDir is *Undefined* when running dotnet run without a .sln/.slnx -->
    <SolutionDir Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*Undefined*'">$(MSBuildProjectDirectory)\..\..\</SolutionDir>
  </PropertyGroup>

  <!-- KoreForge NuGet packages -->
  <ItemGroup>
    <PackageReference Include="KoreForge.Time" Version="0.0.2-alpha" />
    <PackageReference Include="KoreForge.Logging" Version="0.0.2-alpha" />
    <PackageReference Include="KoreForge.Logging.Serilog" Version="0.0.2-alpha" />
    <PackageReference Include="KoreForge.Jex" Version="0.0.2-alpha" />
    <PackageReference Include="KoreForge.AppLifecycle" Version="0.0.2-alpha" />
    <PackageReference Include="KoreForge.Metrics" Version="0.0.2-alpha" />
    <PackageReference Include="KoreForge.Metrics.AspNet" Version="0.0.2-alpha" />
    <PackageReference Include="KoreForge.Processing" Version="0.0.2-alpha" />
    <PackageReference Include="KoreForge.Settings" Version="0.0.2-alpha" />
    <PackageReference Include="KoreForge.Kafka" Version="0.0.2-alpha" />
    <PackageReference Include="KoreForge.Web.RestApi.Abstractions" Version="0.0.2-alpha" />
    <PackageReference Include="KoreForge.Web.RestApi.Observability" Version="0.0.2-alpha" />
    <PackageReference Include="KoreForge.Web.RestApi.Persistence" Version="0.0.2-alpha" />
    <PackageReference Include="KoreForge.Web.Authorization" Version="0.0.2-alpha" />
  </ItemGroup>

  <!-- External NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.FASTER.Core" Version="2.*" />
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="MessagePack" Version="3.0.300" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>

</Project>
